<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wito.government.app.activities.ItemViewer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_viewp"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/player_viewp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_viewp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_viewp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">


            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="-12dp"
                android:background="#EFEFEF"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView26p" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView9p"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/roundedImageSmall"
                    android:background="@color/faint_screen"
                    android:scaleType="centerCrop" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView13p"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/roundedImageSmall"
                    android:background="@color/faint_screen"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Muhtasari"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView25p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="Hello My Doctor is a mobile app designed to facilitate the process of setting appointments between patients and doctors, while also providing access to a range of mobile health and medical services. The app allows patients to search for and book appointments with doctors in their area, view doctor profiles, and read reviews from other patients. Additionally, the app provides access to various health and medical services, such as telemedicine consultations, prescription refills, and medical advice. With Hello My Doctor, patients can manage their healthcare needs from the convenience of their mobile device, making it a valuable tool for those seeking efficient and accessible medical care."
                android:textColor="#303030"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26p" />

            <Button
                android:id="@+id/button6p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_dark_button"
                android:text="Nunua"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView25p"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView25p"
                app:layout_constraintTop_toBottomOf="@+id/textView25p" />

            <TextView
                android:id="@+id/textView26p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Project name will be displayed here!"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView25p"
                app:layout_constraintStart_toStartOf="@+id/textView25p"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView26p"
                app:layout_constraintStart_toStartOf="@+id/textView26p"
                app:layout_constraintTop_toBottomOf="@+id/textView26p">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuanza"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Kumaliza"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eneo"
                        android:textColor="#202020"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>