<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="wito.government.app.Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/lake_victoria" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/symbol_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="Tafadhali jaza taarifa zako"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Jina la kwanza"
                android:inputType="text|textCapWords"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Jina la mwisho"
                android:inputType="text|textCapWords"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Namba ya simu"
                android:inputType="phone"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Namba ya NIDA"
                android:inputType="number"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Nenosiri"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Rudia nenosiri"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gray_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/blue_button_shade"
                android:text="Jisajili"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>