<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16sp">

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_close_24"
        android:layout_gravity="end"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/baseline_monetization_on_24"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mwldelfleöfELDLAdsasdkjferfkecksdcmdmekfelfwlwklkcmklmlkwfelfeklcsmcddvekglelladjlwdwekfrnk"
        android:textSize="14sp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:textColor="#303030"
        android:gravity="start" />

    <EditText
        android:id="@+id/edt_kiasi"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:hint="Weka kiasi"
        android:paddingStart="16sp"
        android:inputType="numberDecimal"
        android:background="@drawable/gray_border_line"/>

    <EditText
        android:id="@+id/edt_neno_siri"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:hint="Neno siri"
        android:paddingStart="16sp"
        android:background="@drawable/gray_border_line"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_rudia_neno_siri"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:hint="Rudia neno siri"
        android:paddingStart="16sp"
        android:inputType="textPassword"
        android:background="@drawable/gray_border_line"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15sp"
        android:id="@+id/btn_uza_hisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_dark_button"
        android:text="Kamilisha"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>