<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_close_24"
            android:layout_gravity="end"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center_horizontal"
            android:padding="5sp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_business_center_24"
            android:tint="@color/primaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mwldelfleöfELDLAdsasdkjferfkecksdcmdmekfelfwlwklkcmklmlkwfelfeklcsmcddvekglelladjlwdwekfrnk"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            android:padding="16dp"
            android:textColor="#303030"
            android:gravity="start" />

        <TextView
            android:id="@+id/textStartCal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginTop="15sp"
            android:hint="Kuanzia tarehe"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#303030"
            android:lineSpacingExtra="8sp"
            android:paddingStart="16sp"
            android:longClickable="false"
            android:background="@drawable/gray_border_line"/>

        <TextView
            android:id="@+id/textEndtCal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="15sp"
            android:hint="Hadi tarehe"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#303030"
            android:lineSpacingExtra="8sp"
            android:paddingStart="16sp"
            android:longClickable="false"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:background="@drawable/gray_border_line"/>

        <EditText
            android:id="@+id/edit_uthibitisho_wa_miadi"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="15sp"
            android:hint="Uthibitisho wa miadi"
            android:paddingStart="16sp"
            android:background="@drawable/gray_border_line"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="15sp"
            android:id="@+id/btn_miadi_ya_kazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_dark_button"
            android:text="Kamilisha"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>