<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/click_shade"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView8"
        android:layout_width="207dp"
        android:layout_height="168dp"
        android:layout_margin="5dp"
        android:background="#E8E8E8"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageSmall" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Short description about the project will be displayed here so that the viewer can understand!"
        android:textSize="13sp" />
</LinearLayout>